# TOSAD

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/nl/hu/tosad/: App.java  RuleFactory.java
src/main/java/nl/hu/tosad/businessruleservice/: BusinessRuleService.java
src/main/java/nl/hu/tosad/businessruleservice/controller/: IController.java  OracleController.java
src/main/java/nl/hu/tosad/businessruleservice/exceptions/: BusinessRuleServiceException.java
src/main/java/nl/hu/tosad/businessruleservice/generator/: BaseGenerator.java  MySqlGenerator.java  OracleGenerator.java  RepoDAO.java
src/main/java/nl/hu/tosad/businessruleservice/model/: BusinessRuleData.java  RuleType.java  TargetDatabase.java
src/main/java/nl/hu/tosad/businessruleservice/persistance/: RepoDAO.java
src/main/java/nl/hu/tosad/controller/: BusinessRuleService.java  Controller.java  IController.java  OracleController.java
src/main/java/nl/hu/tosad/generator/: OracleGenerator.java  OracleSQLGenerator.java
src/main/java/nl/hu/tosad/logging/: Logger.java
src/main/java/nl/hu/tosad/model/: BusinessRuleData.java  ComparisonOperator.java  Implementation.java  LogicalOperator.java  Operator.java  RuleType.java
src/main/java/nl/hu/tosad/model/rules/: AttributeCompareRule.java  (+7 more)
src/main/java/nl/hu/tosad/persistance/: RepoDAO.java
src/main/java/nl/hu/tosad/restservlets/: AppContextListener.java  RuleGeneratorResource.java
src/main/java/nl/hu/tosad/rules/: AttributeCompareRule.java  AttributeListRule.java  AttributeOtherRule.java  AttributeRangeRule.java  AttributeRule.java  BusinessRule.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/hu/junit/: TestJunit.java  TestRunner.java
src/test/java/nl/hu/junittest/: TestJunit.java  TestRunner.java
src/test/java/nl/hu/tosad/: AppTest.java  TestRunner.java  TestSuite.java
src/test/java/nl/hu/tosad/businessruleservice/: BusinessRuleServiceTest.java
src/test/java/nl/hu/tosad/logging/: LoggerTest.java
src/test/java/nl/hu/tosad/restservlets/: AppContextListernerTest.java  RuleGeneratorResourceTest.java
web/WEB-INF/: web.xml
web/WEB-INF/error/: 404.jsp  405.jsp  500.jsp
(+115 files in other folders)
